TimeLapseCreator/MainWindow.xaml

<Window x:Name="mainForm" x:Class="TimeLapseCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLapseCreator"
        mc:Ignorable="d"
        Title="Easy TimeLapse Creator" Height="875" Width="1315" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="720" Margin="10,82,0,0" VerticalAlignment="Top" Width="1280"/>
        <!--<TextBox x:Name="tbSourcePath" Text="" HorizontalAlignment="Left" Height="20" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" IsEnabled="False"/>-->
        <TextBox x:Name="tbSourcePath" Text="{Binding Path=SourcePath, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" IsEnabled="False"/>
        <Button x:Name="btnGetSourcePath" Content="Sélectionner le&#xa;dossier contenant&#xa;les images ..." HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="112" Click="btnGetSourcePath_Click" Height="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblFramerate" Content="Framerate en sortie (images/s) :" HorizontalAlignment="Left" Margin="434,38,0,0" VerticalAlignment="Top" Width="169" FontSize="11" Height="17" Padding="5,0,5,2"/>
        <!--<TextBox x:Name="tbFramerate" Text="25" HorizontalAlignment="Left" Height="18" Margin="610,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FlowDirection="RightToLeft" TextChanged="TimelapseParametersChanged" FontSize="11"/>-->
        <TextBox x:Name="tbFramerate" Text="{Binding Path=Framerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="610,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FlowDirection="RightToLeft" TextChanged="TimelapseParametersChanged" FontSize="11"/>
        <Label x:Name="lblDetectedImages" Content="Nombre d'images détectées :" HorizontalAlignment="Left" Margin="129,38,0,0" VerticalAlignment="Top" Width="183" FontSize="10" Padding="1,0,5,0"/>
        <Label x:Name="lblImageUsageRate" Content="Taux d'usage des images (1/?) :" HorizontalAlignment="Left" Margin="434,59,0,0" VerticalAlignment="Top" Width="169" FontSize="11" Padding="5,0,5,2" Height="18"/>
        <!--<TextBox x:Name="tbImageUsageRate" Text="1" HorizontalAlignment="Left" Height="18" Margin="610,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FlowDirection="RightToLeft" TextChanged="TimelapseParametersChanged" FontSize="11"/>-->
        <TextBox x:Name="tbImageUsageRate" Text="{Binding Path=ImagesUsageRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="18" Margin="610,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FlowDirection="RightToLeft" TextChanged="TimelapseParametersChanged" FontSize="11"/>
        <Label x:Name="lblUsedImages" Content="Nombre d'images utilisées :" HorizontalAlignment="Left" Margin="129,51,0,0" VerticalAlignment="Top" Width="183" FontSize="10" Padding="1,0,5,0"/>
        <Label x:Name="lblOutputVideoEstimatedDuration" Content="Durée estimée du timelapse (sec) :" HorizontalAlignment="Left" Margin="129,64,0,0" VerticalAlignment="Top" Width="183" FontSize="10" Padding="1,0,5,0"/>
        <Button x:Name="btnCancelCrop" Content="Annuler recadrage" HorizontalAlignment="Left" Margin="10,807,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False"/>
        <Button x:Name="btnRenderTimelapse" Content="TimeLapse !" HorizontalAlignment="Left" Margin="183,807,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" Click="btnRenderTimelapse_Click"/>
        <!--<Label x:Name="lblDetectedImagesNumber" Content="?" HorizontalAlignment="Left" Margin="312,38,0,0" VerticalAlignment="Top" Width="50" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"/>-->
        <Label x:Name="lblDetectedImagesNumber" Content="{Binding Path=SourceImagesCount, Mode=OneWay}" HorizontalAlignment="Left" Margin="312,38,0,0" VerticalAlignment="Top" Width="50" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"/>
        <!--<Label x:Name="lblUsedImagesNumber" Content="?" HorizontalAlignment="Left" Margin="312,51,0,0" VerticalAlignment="Top" Width="50" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"/>-->
        <Label x:Name="lblUsedImagesNumber" Content="{Binding Path=UsedImagesCount, Mode=OneWay}" HorizontalAlignment="Left" Margin="312,51,0,0" VerticalAlignment="Top" Width="50" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"/>
        <!--<Label x:Name="lblOutputVideoEstimatedDurationNumber" Content="?" HorizontalAlignment="Left" Margin="312,64,0,0" VerticalAlignment="Top" Width="50" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"/>-->
        <Label x:Name="lblOutputVideoEstimatedDurationNumber" Content="{Binding Path=EstimatedTimelapseDuration, Mode=OneWay}" HorizontalAlignment="Left" Margin="312,64,0,0" VerticalAlignment="Top" Width="50" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"/>
        <Label x:Name="lblRenderingInfo" Content="Rendu terminé en ???? secondes" HorizontalAlignment="Left" Margin="1120,809,0,0" VerticalAlignment="Top" Height="20" Width="170" Padding="5,1,5,0" FontSize="11"/>
        <ProgressBar x:Name="pbRendering" HorizontalAlignment="Left" Height="20" Margin="355,807,0,0" VerticalAlignment="Top" Width="733"/>

    </Grid>
</Window>
